repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.2.1
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: 1.0.x
    fastddsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: 2.1.x

    fastrtps:
        type: git
        url: https://github.com/JongJeng/fastrtps.git
        version: 2.6.x

    googletest:
        type: git
        url: https://github.com/google/googletest
        version: release-1.11.0
